<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rec"
        android:background="@color/white"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/title_bar"
            android:id="@+id/titleIV"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="List Items"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleIV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/mainlistRV"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>